cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           csound-live-sampler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/csound-live-sampler#readme>
homepage:       https://github.com/githubuser/csound-live-sampler#readme
bug-reports:    https://github.com/githubuser/csound-live-sampler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/csound-live-sampler

library
  exposed-modules:
      Live.Config
      Live.Scene
  other-modules:
      Paths_csound_live_sampler
  autogen-modules:
      Paths_csound_live_sampler
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      OverloadedStrings
      OverloadedRecordDot
      LambdaCase
      DeriveAnyClass
      RecordWildCards
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Boolean
    , aeson
    , base >=4.7 && <5
    , bytestring
    , csound-core
    , filepath
    , safe
    , text
    , yaml
  default-language: GHC2021

executable csound-live-sampler-exe
  main-is: Main.hs
  other-modules:
      Paths_csound_live_sampler
  autogen-modules:
      Paths_csound_live_sampler
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
      OverloadedStrings
      OverloadedRecordDot
      LambdaCase
      DeriveAnyClass
      RecordWildCards
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Boolean
    , aeson
    , base >=4.7 && <5
    , bytestring
    , csound-core
    , csound-live-sampler
    , filepath
    , safe
    , text
    , yaml
  default-language: GHC2021

test-suite csound-live-sampler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csound_live_sampler
  autogen-modules:
      Paths_csound_live_sampler
  hs-source-dirs:
      test
  default-extensions:
      DuplicateRecordFields
      OverloadedStrings
      OverloadedRecordDot
      LambdaCase
      DeriveAnyClass
      RecordWildCards
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Boolean
    , aeson
    , base >=4.7 && <5
    , bytestring
    , csound-core
    , csound-live-sampler
    , filepath
    , safe
    , text
    , yaml
  default-language: GHC2021
